ACCEPT_LICENSE="-* @FREE"

CFLAGS="${COMMON_FLAGS}"
CHOST="aarch64-unknown-linux-gnu"
COMMON_FLAGS="-march=armv8-a+crc -mtune=cortex-a53 -O2 -pipe"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C

MAKEOPTS="-j5"

RUBY_TARGETS="ruby27"

USE="aac acpi alsa audiofile bash-completion connman cxx dbus dri emacs egl eglfs exif ffmpeg flac fontconfig fortran gd git gles2 ipv6 jack latex llvm-libunwind lzma lzo mmap mp3 mp4 -multilib ncurses offensive opengl posix pulseaudio qt5 readline samba sasl sdl ssl udev unicode usb vim-syntax vorbis wayland webkit wifi zsh-completion -X"

VIDEO_CARDS="vivante"
